<!DOCTYPE html>
<html lang="en">
head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Assignment 1 (HTML) </title>

    <style>
        body {
            display: flex;
            justify-content: center;
            text-align: center;
            margin: 0px;
            padding: 0px;
            background-color: aliceblue;
            margin-top: 50px;
            font-family: poppins;
        }

        table{
            border-collapse: collapse;
            border: 2px solid navy;
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img{
            width: 100%;
            height: auto;
        }

        .image{
            width: 100%;
            height: 300px;
        }

        .container{
            position: relative;
            color: white;
        }

        .content{
            position: absolute;
            left: 0px;
            top: 0px;
            background-image: linear-gradient(90deg, rgb(254, 0, 42), blue);
            height: 300px;
            width: 100%;
            opacity: 80%;
            font-size: 50px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-table{
            padding: 10px;
        }

        #form-table1{
            padding: 0px;
            margin: 0px;
        }

        label{
            font-weight: bold;
        }

        input, select{
            padding: 10px;
            border: 2px solid lightgray;
            border-radius: 5px;
            margin-left: 10px;
        }

        iframe{
            width: 100%;
            height: 300px;
        }
    </style>
    
    
<h2>Responsive Contact Section</h2>
<p>Resize the browser window to see the effect.</p>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="/C:\Users\ck0159tu\Desktop\map.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>

<tr>
    <td colspan="3"> 
        <form class="form-table">
            <label> First-Name: <input type="text" placeholder="Enter Your First Name" required/> </label> 
        </form>
    </td>
    <td colspan="3"> 
        <form class="form-table">
            <label> Last-Name: <input type="text" placeholder="Enter Your Last Name" required/> </label> 
        </form>
    </td>
</tr>
<tr>
    <td colspan="3"> 
        <form class="form-table">
            <label> Emial: <input type="email" placeholder="Enter Your Emial" required/> </label> 
        </form>
    </td>
    <td colspan="3"> 
        <form class="form-table">
            <label> Phone Number: <input type="text" placeholder="Enter Your Number" required/> </label> 
        </form>
    </td>
</tr>
<tr>
    <td colspan="3"> 
        <form class="form-table">
            <label> City </label>
            <select>
                <option> Mumbai</option>
                <option> Jamnagar </option>
                <option> Porbandar </option>
                <option> Surat </option>
            </select> 
        </form>
    </td>
    <td colspan="3"> 
        <form>
            <label> Gender: </label> 
            <input type="radio" name="gender" placeholder="Enter Your Number" id="form-table1" required/> Male 
            <input type="radio" name="gender" placeholder="Enter Your Number" id="form-table1" required/> Female  
            <input type="radio" name="gender" placeholder="Enter Your Number" id="form-table1" required/> Other  
        </form>
    </td>
</tr>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="text-decoration:none; overflow:hidden;max-width:100%;width:200px;height:200px;"><div id="display-google-map" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=TOPS+Technologies,+Jalaram+2+Street+Number+2,+above+Sbi+Bank,+Near+Indira+Circle,+Jala+Ram+Nagar,+Rajkot,+Gujarat,+India&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="our-googlemap-code" href="https://www.bootstrapskins.com/themes" id="inject-map-data">premium bootstrap themes</a><style>#display-google-map .text-marker{}.map-generator{max-width: 100%; max-height: 100%; background: none;</style></div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/wi2TjEDDeuk" title="19 FINISHES WITH CHICKEN DINNER | RANDOMS GAMEPLAY | BGMI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>
</html>
